<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Jobs</groupId>
	<artifactId>jobs</artifactId>
	<version>3.9.7</version>
	<name>Jobs</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- iConomy7 -->
		<dependency>
			<groupId>com.iCo6</groupId>
			<artifactId>iConomy7</artifactId>
			<version>7.0.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/iConomy7.0.6.jar</systemPath>
		</dependency>
		<!-- McMMO -->
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcmmo</artifactId>
            <version>1.5.04-SNAPSHOT</version>
        </dependency>
		<!-- Vault -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>vaultapi</artifactId>
			<version>1.5.6</version>
		</dependency>
		<!-- MythicMobs4 -->
        <dependency>
            <groupId>net.elseland.xikage.MythicMobs</groupId>
            <artifactId>mythicmobs</artifactId>
            <version>4.0.1</version>
        </dependency>
		<!-- MythicMobs -->
		<dependency>
			<groupId>net.elseland.xikage.MythicMobs</groupId>
			<artifactId>mythicmobs</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.1</version>
		</dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>mypet</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<repositories>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
	 		<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>betonquest-repo</id>
			<url>http://betonquest.betoncraft.pl/mvn</url>
		</repository>
        <repository>
            <id>mypet-repo</id>
            <url>https://nexus.keyle.de/content/groups/public/</url>
        </repository>
	</repositories>
	<!-- Builds Plugin -->
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>Jobs${project.version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Make a Jar -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
